# projet-jukebox

./: README.md
jukebox-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jukebox-angular/e2e/src/: app.e2e-spec.ts
jukebox-angular/src/: index.html  styles.css
jukebox-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
jukebox-spring/: .gitignore  pom.xml
jukebox-spring/src/main/java/m2i/formation/: ProjetJukeboxApplication.java
jukebox-spring/src/main/java/m2i/formation/config/: SecurityConfiguration.java
jukebox-spring/src/main/java/m2i/formation/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
jukebox-spring/src/main/java/m2i/formation/controller/: AdministrateurController.java  AuthController.java  EnchereController.java  InviteController.java  JukeboxController.java  MembreController.java  PlaylistController.java  TitreController.java  UtilisateurController.java
jukebox-spring/src/main/java/m2i/formation/dao/: IEnchereDao.java  IJukeboxDao.java  IPlaylistDao.java  IRoleDao.java  ITitreDao.java  IUtilisateurDao.java
jukebox-spring/src/main/java/m2i/formation/model/: Administrateur.java  Enchere.java  EnchereGratuite.java  EncherePayante.java  IViews.java  Invite.java  Jukebox.java  LocalDateTimeConverter.java  Membre.java  Playlist.java  Role.java  Titre.java  TypeEnchere.java  Utilisateur.java  UtilisateurRole.java
jukebox-spring/src/main/java/m2i/formation/payload/request/: LoginRequest.java  SignupRequest.java
jukebox-spring/src/main/java/m2i/formation/payload/response/: JwtResponse.java  MessageResponse.java
jukebox-spring/src/main/java/m2i/formation/service/: CustomUserDetailService.java  CustomUserDetails.java
jukebox-spring/src/main/resources/: application.properties
jukebox-spring/src/test/java/m2i/formation/: ProjetJukeboxApplicationTests.java  TestEnchere.java  TestJukebox.java  TestPlaylist.java  TestTitre.java
jukebox-spring/src/test/java/m2i/formation/test/: TestEnchere.java  TestJukebox.java  TestPlaylist.java  TestTitre.java  TestUtilisateur.java  TestYoutube.java
jukebox-spring/src/test/java/m2i/formation/test/controller/: EnchereControllerTest.java  JukeboxControllerTest.java  UtilisateurControllerTest.java
jukebox-spring/src/test/java/m2i/formation/test/dao/: TestJukebox.java  TestPlaylist.java  TestTitre.java  TestUtilisateur.java
jukebox-spring/src/test/java/m2i/formation/test/data/: TestData.java
(+77 files in other folders)
